# LibMediaPlayer

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/tv/danmaku/ijk/libmediaplayer/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/tv/danmaku/ijk/libmediaplayer/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/tv/danmaku/ijk/libmediaplayer/: ExampleUnitTest.java
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/tv/danmaku/ijk/mediaplayer/: ApplicationTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/tv/danmaku/ijk/mediaplayer/: PlayerActivity.java
mediaplayer/src/main/java/tv/danmaku/ijk/mediaplayer/application/: Settings.java
mediaplayer/src/main/java/tv/danmaku/ijk/mediaplayer/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
mediaplayer/src/main/java/tv/danmaku/ijk/mediaplayer/service/: MediaPlayerService.java
mediaplayer/src/main/res/layout/: activity_player.xml
mediaplayer/src/main/res/values/: strings.xml
mediaplayer/src/test/java/tv/danmaku/ijk/mediaplayer/: ExampleUnitTest.java
